<!--index.wxml-->
<view class="index">
  <view class="swiper-container"> 
    <swiper circular="{{true}}" interval="{{3000}}" bindchange="onSwiperChange" autoplay="{{true}}">
      <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
        <image mode="aspectFill" src="{{item.imageUrl}}"></image>
      </swiper-item>
    </swiper>
    <view class="dots">
      <view class="dot {{currentIndex !== index || 'active'}}" wx:for="{{swiperList}}"  wx:key="{{index}}" >
        <view class="dott" wx:if="{{currentIndex === index}}">
        </view>
      </view>
    </view>
  </view>
</view>
